<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/star"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/listLevelFragment"
        android:icon="@drawable/polygon"
        android:title="@string/title_list_level" />

</menu>